# LiVEZer.Medicine

./: .classpath  .project  LICENSE  README.md  pom.xml
WebApp/WEB-INF/: log4j.xml  main.properties  web.xml
WebApp/WEB-INF/css/: dock.css  loading.css  style.css
WebApp/WEB-INF/js/: login.js  main.js  webApp.js
WebApp/WEB-INF/js/app/: Users.js
WebApp/WEB-INF/js/app/controller/: PatientController.js  Users.js
WebApp/WEB-INF/js/app/model/: User.js
WebApp/WEB-INF/js/app/store/: PatientStore.js  Users.js
WebApp/WEB-INF/js/app/view/user/: Add.js  Edit.js  List.js
WebApp/WEB-INF/js/apps/: PatientsApp.js  UsersApp.js  first_app.js  userForm_app.js
WebApp/WEB-INF/js/apps/UsersApp/controller/: Users.js
WebApp/WEB-INF/js/apps/UsersApp/model/: User.js
WebApp/WEB-INF/js/apps/UsersApp/store/: Users.js
WebApp/WEB-INF/js/apps/UsersApp/view/user/: Edit.js  List.js
WebApp/WEB-INF/js/apps/controller/: Stocks.js  Users.js
WebApp/WEB-INF/js/apps/first_app/model/: Stock.js
WebApp/WEB-INF/js/apps/first_app/view/stock/: StockGrid.js  StockPanel.js
WebApp/WEB-INF/js/apps/model/: Patient.js
WebApp/WEB-INF/js/apps/store/: Stocks.js
WebApp/WEB-INF/js/apps/userForm_app/controller/: UserForm.js
WebApp/WEB-INF/js/apps/userForm_app/model/: User.js  UserList.js
WebApp/WEB-INF/js/apps/userForm_app/store/: User.js  UserList.js
WebApp/WEB-INF/js/apps/userForm_app/view/: UsersForm.js  Viewport.js
WebApp/WEB-INF/js/apps/view/: Viewport.js
WebApp/WEB-INF/js/apps/view/patient/: List.js
WebApp/WEB-INF/js/apps/view/stock/: StockForm.js
WebApp/WEB-INF/js/apps/view/user/: Add.js  List.js
WebApp/WEB-INF/js/func/: Constants.js  GlobalFunctions.js  LoadingVisualization.js  LogInProvider.js  MenuCreatoClass.js
WebApp/WEB-INF/spring/servlets/: LiVEZer.Medicine-Servlet.xml
WebApp/WEB-INF/views/admin/: index.jsp
WebApp/WEB-INF/views/home/: index.jsp
src/: hibernate.cfg.xml
src/LiVEZer/Medicine/WebApp/: AppContextListener.java  AppMainListener.java  AppManager.java  DBManager.java  DBTools.java  DataBaseManager.java  Globals.java  SessionManager.java
src/LiVEZer/Medicine/WebApp/Controllers/: AdminController.java  BaseController.java  ExampleGizmoController.java  Gizmo.java  HomeController.java  ManyGizmoResponse.java  SingleGizmoResponse.java
src/LiVEZer/Medicine/WebApp/Controllers/Ajax/: AdminAjaxController.java  BaseAjaxController.java  BrowserController.java  ContactController.java  StockController.java  UserController.java
src/LiVEZer/Medicine/WebApp/DAO/: CRUD.java  ContactDAO.java  Generic.java  ICRUD.java  IContactDAO.java
src/LiVEZer/Medicine/WebApp/DAO/Models/: Item.java  MenuItem.java  Patient.java  Person.java  Role.java  User.java  UserSession.java
src/LiVEZer/Medicine/WebApp/DataProviders/: BaseDataProvider.java  MainMenuProvider.java  UserProvider.java
src/LiVEZer/Medicine/WebApp/Models/: Contact.java  LogInModel.java  MenuItem.java  Stock.java
src/LiVEZer/Medicine/WebApp/Services/: ServiceManager.java
src/LiVEZer/Medicine/WebApp/Services/Ajax/: ContactService.java
src/LiVEZer/Medicine/WebApp/Services/JSONRespons/: ErrorResponse.java  GenericJSONResponse.java
src/LiVEZer/Medicine/WebApp/Services/JSONRespons/Common/: MainMenu.java  MenuItems.java  Session.java  WebUserSession.java
src/LiVEZer/Medicine/WebApp/Services/JSONRespons/Users/: Item.java
src/LiVEZer/Medicine/WebApp/Services/JSONResponse/: Collection.java  Error.java  JSONResponse.java  SortModel.java
src/LiVEZer/Medicine/WebApp/Services/JSONResponse/Common/: MainMenu.java  WebUserSession.java
src/LiVEZer/Medicine/WebApp/Services/JSONResponse/Users/: Item.java  User.java
src/LiVEZer/Medicine/WebApp/Services/Methods/: GetMainMenuMethod.java  GetMenuItems.java  IServiceMethod.java  LogInMethod.java  SimpMet.java
src/LiVEZer/Medicine/WebApp/Servlets/: BaseServlet.java
src/LiVEZer/Medicine/WebApp/Utils/: Utils.java
src/config/: hibernate.cfg.xml  log4j.xml
src/config/mapping/: Item.hbm.xml  MenuItem.hbm.xml
src/mapping/: Item.hbm.xml
