#JDBC Configuration
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseUrl=jdbc:sqlserver://HOT-DEVICE:1189;instanceName=DBLOCALE;databaseName=medicineTest;integratedSecurity=false;

#DataBase Credentials
jdbc.username=LOCAL_USER
jdbc.password=1111

#Log
log4j.logFile=${catalina.base}/logs/LIVZer.Medicine.log